 version: 3
  1:                               pc.ram: length: 40000000(     1024M) flags:4 
  2:                             vga.vram: length:   800000(        8M) flags:4 
  3:      0000:00:03.0/virtio-net-pci.rom: length:    40000(        0M) flags:4 
  4:                              pc.bios: length:    20000(        0M) flags:4 
  5:                               pc.rom: length:    20000(        0M) flags:4 
  6:          0000:00:02.0/cirrus_vga.rom: length:    10000(        0M) flags:4 
  7:            /rom@genroms/kvmvapic.bin: length:     3000(        0M) flags:4 
  8:                 /rom@etc/acpi/tables: length:     2000(        0M) flags:4 
  9:                /rom@etc/table-loader: length:     1000(        0M) flags:4 
Ram Sizes Total mem :  408960ff  flags:4
                                         highest addr :0
                        ('pc.ram',) file offset:      125 :       0M address:        8
                                         highest addr :3ffff028
                      ('vga.vram',) file offset:  5c5085d :      92M address:        8
                                         highest addr :7ff022
('0000:00:03.0/virtio-net-pci.rom',) file offset:  5c6506d :      92M address:        8
                                         highest addr :3f022
                       ('pc.bios',) file offset:  5c8f298 :      92M address:        8
                                         highest addr :1f028
                        ('pc.rom',) file offset:  5caf39f :      92M address:        2
                                         highest addr :1f022
   ('0000:00:02.0/cirrus_vga.rom',) file offset:  5caf4db :      92M address:        8
                                         highest addr :f022
     ('/rom@genroms/kvmvapic.bin',) file offset:  5cb857c :      92M address:        8
                                         highest addr :2028
          ('/rom@etc/acpi/tables',) file offset:  5cba5aa :      92M address:        8
                                         highest addr :1028
         ('/rom@etc/table-loader',) file offset:  5cbc5d0 :      92M address:        8
device name :timer: offset:97244651
device name: timer version:2  in_version:2 hardcoded:1(24)
    :cpu_ticks_offset offset:0:0 FILEOFF:5cbd5f3 size:8*1  version:0 value=12be07a71c 
    :dummy offset:24 size:8*1  version:0 SKIPING ... 
    :cpu_clock_offset offset:8:8 FILEOFF:5cbd5fb size:8*1  version:2 value=0 


device name :cpu_common: offset:97244699
device name: cpu_common version:1  in_version:1 hardcoded:1(8)
    :halted offset:0:0 FILEOFF:5cbd61f size:4*1  version:0 value=1 
    :interrupt_request offset:-48:-30 FILEOFF:5cbd5ef size:4*1  version:0 value=12 


device name :cpu: offset:97244724
device name: cpu version:12  in_version:12 hardcoded:1817(1817)
    :env.regs offset:0:0 FILEOFF:5cbd63c size:8*16  version:0 value=246 
     246
     0
     402069e0
     10000
     403c3fa0
     403c3fb0
     424
     402069e0
     10000
     403c0000
     403c0000
     403c0000
     0
     0
     0
     0
    :env.eip offset:128:80 FILEOFF:5cbd6bc size:8*1  version:0 value=4014d9a4 
    :env.eflags offset:136:88 FILEOFF:5cbd6c4 size:8*1  version:0 value=246 
    :env.hflags offset:176:b0 FILEOFF:5cbd6e8 size:4*1  version:0 value=0 
    :env.fpuc offset:474:1da FILEOFF:5cbd810 size:2*1  version:0 value=0 
    :env.fpus_vmstate offset:66888 size:2*1  version:0 SKIPING ... 
    :env.fptag_vmstate offset:66890 size:2*1  version:0 SKIPING ... 
    :env.fpregs_format_vmstate offset:66892 size:2*1  version:0 SKIPING ... 
    :env.fpregs offset:496:1f0 FILEOFF:5cbd82c size:16*8  version:0 value=0 
    :env.fpregs offset:496:1f0 FILEOFF:5cbd82c size:16*8  version:0 value=0 
    :env.fpregs offset:496:1f0 FILEOFF:5cbd82c size:16*8  version:0 value=0 
    :env.segs offset:184:b8 FILEOFF:5cbd6f4 size:24*6  version:0 value=0 
    :env.ldt offset:328:148 FILEOFF:5cbd784 size:24*1  version:0 value=ffffffff00c00000 
    :env.tr offset:352:160 FILEOFF:5cbd79c size:24*1  version:0 value=c0000000000000 
    :env.gdt offset:376:178 FILEOFF:5cbd7b4 size:24*1  version:0 value=3000000000 
    :env.idt offset:400:190 FILEOFF:5cbd7cc size:24*1  version:0 value=40208700 
    :env.sysenter_cs offset:976:3d0 FILEOFF:5cbda08 size:4*1  version:0 value=0 
    :env.sysenter_esp offset:984:3d8 FILEOFF:5cbda14 size:8*1  version:0 value=0 
    :env.sysenter_eip offset:992:3e0 FILEOFF:5cbda1c size:8*1  version:0 value=0 
    :env.sysenter_esp offset:984:3d8 FILEOFF:5cbda14 size:8*1  version:7 value=0 
    :env.sysenter_eip offset:992:3e0 FILEOFF:5cbda1c size:8*1  version:7 value=0 
    :env.cr[0] offset:448:1c0 FILEOFF:5cbd7fc size:8*1  version:0 value=0 
    :env.cr[2] offset:464:1d0 FILEOFF:5cbd80c size:8*1  version:0 value=424580 
    :env.cr[3] offset:472:1d8 FILEOFF:5cbd814 size:8*1  version:0 value=101000 
     101000
    :env.cr[4] offset:480:1e0 FILEOFF:5cbd81c size:8*1  version:0 value=220 
    :env.dr offset:1192:4a8 FILEOFF:5cbdae4 size:8*8  version:0 value=ffffffffffffff 
    :env.a20_mask offset:464:1d0 FILEOFF:5cbd808 size:4*1  version:0 value=0 
    :env.mxcsr offset:688:2b0 FILEOFF:5cbd8e8 size:4*1  version:0 value=0 
    :env.xmm_regs offset:696:2b8 FILEOFF:5cbd8f4 size:16*16  version:0 value=0 
    :env.efer offset:1000:3e8 FILEOFF:5cbda24 size:8*1  version:0 value=0 
    :env.star offset:1008:3f0 FILEOFF:5cbda2c size:8*1  version:0 value=0 
    :env.lstar offset:1064:428 FILEOFF:5cbda64 size:8*1  version:0 value=0 
    :env.cstar offset:1072:430 FILEOFF:5cbda6c size:8*1  version:0 value=0 
    :env.fmask offset:1080:438 FILEOFF:5cbda74 size:8*1  version:0 value=0 
    :env.kernelgsbase offset:1088:440 FILEOFF:5cbda7c size:8*1  version:0 value=0 
    :env.smbase offset:1288:508 FILEOFF:5cbdb40 size:4*1  version:4 value=0 
    :env.pat offset:66152 size:8*1  version:5 SKIPING ... 
    :env.hflags2 offset:180:b4 FILEOFF:5cbd6ec size:4*1  version:5 value=0 
    :parent_obj.halted offset:-4:-4 FILEOFF:5cbd634 size:4*1  version:0 value=c 
    :env.vm_hsave offset:1016:3f8 FILEOFF:5cbda34 size:8*1  version:5 value=0 
    :env.vm_vmcb offset:1024:400 FILEOFF:5cbda3c size:8*1  version:5 value=0 
    :env.tsc_offset offset:1032:408 FILEOFF:5cbda44 size:8*1  version:5 value=0 
    :env.intercept offset:1040:410 FILEOFF:5cbda4c size:8*1  version:5 value=0 
    :env.intercept_cr_read offset:1048:418 FILEOFF:5cbda4e size:2*1  version:5 value=0 
    :env.intercept_cr_write offset:1050:41a FILEOFF:5cbda50 size:2*1  version:5 value=0 
    :env.intercept_dr_read offset:1052:41c FILEOFF:5cbda52 size:2*1  version:5 value=0 
    :env.intercept_dr_write offset:1054:41e FILEOFF:5cbda54 size:2*1  version:5 value=0 
    :env.intercept_exceptions offset:1056:420 FILEOFF:5cbda58 size:4*1  version:5 value=0 
    :env.v_tpr offset:1060:424 FILEOFF:5cbda58 size:1*1  version:5 value=0 
    :env.mtrr_fixed offset:66272 size:8*11  version:8 SKIPING ... 
    :env.mtrr_deftype offset:66360 size:8*1  version:8 SKIPING ... 
    :env.mtrr_var offset:66368 size:16*8  version:8 SKIPING ... 
    :env.interrupt_injected offset:66504 size:4*1  version:9 SKIPING ... 
    :env.mp_state offset:66496 size:4*1  version:9 SKIPING ... 
    :env.tsc offset:1136:470 FILEOFF:5cbdaac size:8*1  version:9 value=0 
    :env.exception_injected offset:66500 size:4*1  version:11 SKIPING ... 
    :env.soft_interrupt offset:66508 size:1*1  version:11 SKIPING ... 
    :env.nmi_injected offset:1296:510 FILEOFF:5cbdb44 size:1*1  version:11 value=0 
    :env.nmi_pending offset:1297:511 FILEOFF:5cbdb45 size:1*1  version:11 value=0 
    :env.has_error_code offset:66509 size:1*1  version:11 SKIPING ... 
    :env.sipi_vector offset:66512 size:4*1  version:11 SKIPING ... 
    :env.mcg_cap offset:66544 size:8*1  version:10 SKIPING ... 
    :env.mcg_status offset:1160:488 FILEOFF:5cbdac4 size:8*1  version:10 value=2d27443a3affffff 
    :env.mcg_ctl offset:66552 size:8*1  version:10 SKIPING ... 
    :env.mce_banks offset:66560 size:8*40  version:10 SKIPING ... 
    :env.tsc_aux offset:66880 size:8*1  version:11 SKIPING ... 
    :env.system_time_msr offset:1096:448 FILEOFF:5cbda84 size:8*1  version:11 value=0 
    :env.wall_clock_msr offset:1104:450 FILEOFF:5cbda8c size:8*1  version:11 value=0 
    :env.xcr0 offset:67160 size:8*1  version:12 SKIPING ... 
    :env.xstate_bv offset:66896 size:8*1  version:12 SKIPING ... 
    :env.ymmh_regs offset:66904 size:16*16  version:12 SKIPING ... 


device name :kvm-tpr-opt: offset:97246566
device name: kvm-tpr-opt version:1  in_version:1 hardcoded:1(144)
    :rom_state offset:0:0 FILEOFF:5cbdd6e size:124*1  version:0 value=0 
    :state offset:-20:-14 FILEOFF:5cbdd56 size:4*1  version:0 value=b6b766d 
    :real_tpr_addr offset:-4:-4 FILEOFF:5cbdd66 size:4*1  version:0 value=1 
    :rom_state_vaddr offset:-12:-c FILEOFF:5cbdd5e size:4*1  version:0 value=2d6f7074 
    :vapic_paddr offset:-8:-8 FILEOFF:5cbdd62 size:4*1  version:0 value=0 
    :rom_state_paddr offset:-16:-10 FILEOFF:5cbdd5a size:4*1  version:0 value=2d747072 


device name :apic: offset:97246728
device name: apic version:3  in_version:3 hardcoded:1(181)
    :apicbase offset:0:0 FILEOFF:5cbde0c size:4*1  version:0 value=fee00900 
    :id offset:4:4 FILEOFF:5cbde0c size:1*1  version:0 value=0 
    :arb_id offset:5:5 FILEOFF:5cbde0d size:1*1  version:0 value=0 
    :tpr offset:6:6 FILEOFF:5cbde0e size:1*1  version:0 value=0 
    :spurious_vec offset:8:8 FILEOFF:5cbde14 size:4*1  version:0 value=3ff02 
    :log_dest offset:12:c FILEOFF:5cbde14 size:1*1  version:0 value=0 
    :dest_mode offset:13:d FILEOFF:5cbde15 size:1*1  version:0 value=0 
    :isr offset:16:10 FILEOFF:5cbde1c size:4*8  version:0 value=0 
    :tmr offset:48:30 FILEOFF:5cbde3c size:4*8  version:0 value=0 
    :irr offset:80:50 FILEOFF:5cbde5c size:4*8  version:0 value=0 
    :lvt offset:112:70 FILEOFF:5cbde7c size:4*6  version:0 value=f8000100 
    :esr offset:136:88 FILEOFF:5cbde94 size:4*1  version:0 value=885 
    :icr offset:140:8c FILEOFF:5cbde98 size:4*2  version:0 value=70030000 
    :divide_conf offset:148:94 FILEOFF:5cbdea0 size:4*1  version:0 value=3000000 
    :count_shift offset:152:98 FILEOFF:5cbdea4 size:4*1  version:0 value=40008c6 
    :initial_count offset:156:9c FILEOFF:5cbdea8 size:4*1  version:0 value=71000000 
    :initial_count_load_time offset:160:a0 FILEOFF:5cbdeb0 size:8*1  version:0 value=7857c3584000000 
    :next_time offset:168:a8 FILEOFF:5cbdeb8 size:8*1  version:0 value=786089ca4000000 
    :timer_expiry offset:192 size:8*1  version:0 SKIPING ... 


device name :kvmclock: offset:97246931
device name: kvmclock version:1  in_version:1 hardcoded:1(8)
    :clock offset:0:0 FILEOFF:5cbdedb size:8*1  version:0 value=785ac6ac8 


device name :fw_cfg: offset:97246959
device name: fw_cfg version:2  in_version:2 hardcoded:6(6)
    :cur_entry offset:0:0 FILEOFF:5cbdef1 size:2*1  version:0 value=e 
    :cur_offset offset:4 size:4*1  version:0 SKIPING ... 
    :cur_offset offset:4 size:4*1  version:2 SKIPING ... 


device name :PCIBUS: offset:97246985
device name: PCIBUS version:1  in_version:1 hardcoded:20(20)
    :nirq offset:0:0 FILEOFF:5cbdf0d size:4*1  version:0 value=4 
    :irq_count offset:8:8 FILEOFF:5cbdf15 size:4*1  version:0 value=0 


device name :0000:00:00.0/I440FX: offset:97247038
device name: /I440FX version:3  in_version:3 hardcoded:277(277)
    :dev offset:0 size:1704*1  version:0 SKIPING ... 
    :smm_enabled offset:11512 size:1*1  version:0 SKIPING ... 


device name :0000:00:01.0/PIIX3: offset:97247347
device name: /PIIX3 version:3  in_version:3 hardcoded:292(292)
    :dev offset:0 size:1704*1  version:0 SKIPING ... 
    :pci_irq_levels_vmstate offset:1720 size:4*4  version:3 SKIPING ... 


device name :i8259: offset:97247658
device name: i8259 version:1  in_version:1 hardcoded:1(16)
    :last_irr offset:0:0 FILEOFF:5cbe1aa size:1*1  version:0 value=0 
    :irr offset:1:1 FILEOFF:5cbe1ab size:1*1  version:0 value=0 
    :imr offset:2:2 FILEOFF:5cbe1ac size:1*1  version:0 value=0 
    :isr offset:3:3 FILEOFF:5cbe1ad size:1*1  version:0 value=0 
    :priority_add offset:4:4 FILEOFF:5cbe1ae size:1*1  version:0 value=0 
    :irq_base offset:5:5 FILEOFF:5cbe1af size:1*1  version:0 value=0 
    :read_reg_select offset:6:6 FILEOFF:5cbe1b0 size:1*1  version:0 value=0 
    :poll offset:7:7 FILEOFF:5cbe1b1 size:1*1  version:0 value=0 
    :special_mask offset:8:8 FILEOFF:5cbe1b2 size:1*1  version:0 value=0 
    :init_state offset:9:9 FILEOFF:5cbe1b3 size:1*1  version:0 value=0 
    :auto_eoi offset:10:a FILEOFF:5cbe1b4 size:1*1  version:0 value=0 
    :rotate_on_auto_eoi offset:11:b FILEOFF:5cbe1b5 size:1*1  version:0 value=0 
    :special_fully_nested_mode offset:12:c FILEOFF:5cbe1b6 size:1*1  version:0 value=0 
    :init4 offset:13:d FILEOFF:5cbe1b7 size:1*1  version:0 value=0 
    :single_mode offset:14:e FILEOFF:5cbe1b8 size:1*1  version:0 value=0 
    :elcr offset:15:f FILEOFF:5cbe1b9 size:1*1  version:0 value=0 


device name :i8259: offset:97247693
device name: i8259 version:1  in_version:1 hardcoded:1(16)
    :last_irr offset:0:0 FILEOFF:5cbe1cd size:1*1  version:0 value=0 
    :irr offset:1:1 FILEOFF:5cbe1ce size:1*1  version:0 value=0 
    :imr offset:2:2 FILEOFF:5cbe1cf size:1*1  version:0 value=0 
    :isr offset:3:3 FILEOFF:5cbe1d0 size:1*1  version:0 value=0 
    :priority_add offset:4:4 FILEOFF:5cbe1d1 size:1*1  version:0 value=0 
    :irq_base offset:5:5 FILEOFF:5cbe1d2 size:1*1  version:0 value=0 
    :read_reg_select offset:6:6 FILEOFF:5cbe1d3 size:1*1  version:0 value=0 
    :poll offset:7:7 FILEOFF:5cbe1d4 size:1*1  version:0 value=0 
    :special_mask offset:8:8 FILEOFF:5cbe1d5 size:1*1  version:0 value=0 
    :init_state offset:9:9 FILEOFF:5cbe1d6 size:1*1  version:0 value=0 
    :auto_eoi offset:10:a FILEOFF:5cbe1d7 size:1*1  version:0 value=0 
    :rotate_on_auto_eoi offset:11:b FILEOFF:5cbe1d8 size:1*1  version:0 value=0 
    :special_fully_nested_mode offset:12:c FILEOFF:5cbe1d9 size:1*1  version:0 value=0 
    :init4 offset:13:d FILEOFF:5cbe1da size:1*1  version:0 value=0 
    :single_mode offset:14:e FILEOFF:5cbe1db size:1*1  version:0 value=0 
    :elcr offset:15:f FILEOFF:5cbe1dc size:1*1  version:0 value=0 


device name :ioapic: offset:97247729
device name: ioapic version:3  in_version:3 hardcoded:1(206)
    :id offset:0:0 FILEOFF:5cbe1f1 size:1*1  version:0 value=0 
    :ioregsel offset:1:1 FILEOFF:5cbe1f2 size:1*1  version:0 value=0 
    :unused offset:-9176:-23d8 FILEOFF:5cbbe21 size:8*1  version:2 value=4144520c00001e00 
    :irr offset:4:4 FILEOFF:5cbe1f9 size:4*1  version:2 value=0 
    :ioredtbl offset:8:8 FILEOFF:5cbe201 size:8*24  version:0 value=0 


device name :0000:00:02.0/cirrus_vga: offset:97247972
device name: /cirrus_vga version:2  in_version:2 hardcoded:1870(1870)
    :dev offset:0:0 FILEOFF:5cbe2ec size:1704*1  version:0 value=21310b800 
    :cirrus_vga offset:1704 size:77488*1  version:0 SKIPING ... 


device name :hpet: offset:97249860
device name: hpet version:2  in_version:2 hardcoded:151(151)
    :config offset:0:0 FILEOFF:5cbea4c size:8*1  version:0 value=0 
    :isr offset:8:8 FILEOFF:5cbea54 size:8*1  version:0 value=0 
    :hpet_counter offset:16:10 FILEOFF:5cbea5c size:8*1  version:0 value=c08c6bc0 
    :num_timers offset:-2064:-810 FILEOFF:5cbe234 size:1*1  version:2 value=0 
    :timer offset:-2056:-808 FILEOFF:5cbe244 size:64*1  version:0 value=100000000000000 


device name :mc146818rtc: offset:97250036
device name: mc146818rtc version:3  in_version:3 hardcoded:1(245)
    :cmos_data offset:0:0 FILEOFF:5cbeafc size:128*1  version:0 value=5800130016000530 
    :cmos_index offset:128:80 FILEOFF:5cbeb74 size:1*1  version:0 value=0 
    :unused offset:-336:-150 FILEOFF:5cbe9ac size:28*1  version:0 value=0 
    :periodic_timer offset:184:b8 FILEOFF:5cbebb4 size:8*1  version:0 value=0 
    :next_periodic_time offset:192:c0 FILEOFF:5cbebbc size:8*1  version:0 value=0 
    :unused offset:-336:-150 FILEOFF:5cbe9ac size:24*1  version:0 value=0 
    :irq_coalesced offset:220:dc FILEOFF:5cbebd4 size:4*1  version:2 value=80000000 
    :period offset:224:e0 FILEOFF:5cbebd8 size:4*1  version:2 value=0 
    :base_rtc offset:136:88 FILEOFF:5cbeb84 size:8*1  version:3 value=0 
    :last_update offset:144:90 FILEOFF:5cbeb8c size:8*1  version:3 value=0 
    :offset offset:152:98 FILEOFF:5cbeb94 size:8*1  version:3 value=ffffff 
    :update_timer offset:200:c8 FILEOFF:5cbebc4 size:8*1  version:3 value=0 
    :next_alarm_time offset:208:d0 FILEOFF:5cbebcc size:8*1  version:3 value=52ea7a45134e2c 


device name :i8254: offset:97250300
device name: i8254 version:3  in_version:3 hardcoded:108(108)
    :channels[0].irq_disabled offset:0:0 FILEOFF:5cbec00 size:4*1  version:3 value=0 
    :channels offset:-48:-30 FILEOFF:5cbebd4 size:56*3  version:2 value=a893015580000000 
    :channels[0].next_transition_time offset:-24:-18 FILEOFF:5cbebec size:8*1  version:0 value=1737afe380040000 


device name :serial: offset:97250428
device name: serial version:3  in_version:3 hardcoded:11(11)
    :state offset:0 size:328*1  version:0 SKIPING ... 


device name :ps2kbd: offset:97250459
device name: ps2kbd version:3  in_version:3 hardcoded:284(284)
    :common offset:0 size:288*1  version:0 SKIPING ... 
    :scan_enabled offset:288 size:4*1  version:0 SKIPING ... 
    :translate offset:292 size:4*1  version:0 SKIPING ... 
    :scancode_set offset:296 size:4*1  version:3 SKIPING ... 


device name :ps2mouse: offset:97250765
device name: ps2mouse version:2  in_version:2 hardcoded:291(291)
    :common offset:0:0 FILEOFF:5cbedd5 size:288*1  version:0 value=ffffffff00000000 
    :mouse_status offset:288:120 FILEOFF:5cbeeed size:1*1  version:0 value=0 
    :mouse_resolution offset:289:121 FILEOFF:5cbeeee size:1*1  version:0 value=0 
    :mouse_sample_rate offset:290:122 FILEOFF:5cbeeef size:1*1  version:0 value=0 
    :mouse_wrap offset:291 size:1*1  version:0 SKIPING ... 
    :mouse_type offset:292 size:1*1  version:0 SKIPING ... 
    :mouse_detect_state offset:293 size:1*1  version:0 SKIPING ... 
    :mouse_dx offset:296 size:4*1  version:0 SKIPING ... 
    :mouse_dy offset:300 size:4*1  version:0 SKIPING ... 
    :mouse_dz offset:304 size:4*1  version:0 SKIPING ... 
    :mouse_buttons offset:308 size:1*1  version:0 SKIPING ... 


device name :pckbd: offset:97251075
device name: pckbd version:3  in_version:3 hardcoded:4(4)
    :kbd offset:0 size:56*1  version:0 SKIPING ... 


device name :vmmouse: offset:97251100
device name: vmmouse version:0  in_version:0 hardcoded:4105(4105)
    :queue_size offset:0:0 FILEOFF:5cbef20 size:4*1  version:0 value=400 
    :queue offset:-4096:-1000 FILEOFF:5cbdf20 size:4*1024  version:0 value=40000 
    :nb_queue offset:4:4 FILEOFF:5cbef22 size:2*1  version:0 value=0 
    :status offset:6:6 FILEOFF:5cbef24 size:2*1  version:0 value=0 
    :absolute offset:8:8 FILEOFF:5cbef24 size:1*1  version:0 value=0 


device name :port92: offset:97255225
device name: port92 version:1  in_version:1 hardcoded:1(1)
    :outport offset:0:0 FILEOFF:5cbff39 size:1*1  version:0 value=0 


device name :dma: offset:97255243
device name: dma version:1  in_version:1 hardcoded:75(75)
    :command offset:0:0 FILEOFF:5cbff4b size:1*1  version:0 value=0 
    :mask offset:1:1 FILEOFF:5cbff4c size:1*1  version:0 value=0 
    :flip_flop offset:2:2 FILEOFF:5cbff4d size:1*1  version:0 value=0 
    :dshift offset:3:3 FILEOFF:5cbff52 size:4*1  version:0 value=0 
    :regs offset:7:7 FILEOFF:5cbff5a size:40*4  version:1 value=0 


device name :dma: offset:97255335
device name: dma version:1  in_version:1 hardcoded:75(75)
    :command offset:0:0 FILEOFF:5cbffa7 size:1*1  version:0 value=0 
    :mask offset:1:1 FILEOFF:5cbffa8 size:1*1  version:0 value=0 
    :flip_flop offset:2:2 FILEOFF:5cbffa9 size:1*1  version:0 value=0 
    :dshift offset:3:3 FILEOFF:5cbffae size:4*1  version:0 value=1 
    :regs offset:7:7 FILEOFF:5cbffb6 size:40*4  version:1 value=0 


device name :fdc: offset:97255427
device name: fdc version:2  in_version:2 hardcoded:593(593)
    :state offset:0:0 FILEOFF:5cc000b size:336*1  version:0 value=40c00c0000800000 


device name :0000:00:01.1/ide: offset:97256050
device name: /ide version:3  in_version:3 hardcoded:1966(1966)
    :dev offset:0:0 FILEOFF:5cc027a size:1704*1  version:0 value=286801070 
    :bmdma offset:5832 size:504*2  version:0 SKIPING ... 
    :bus offset:1704 size:2064*2  version:1 SKIPING ... 
    :bus[0].ifs offset:1824 size:952*2  version:3 SKIPING ... 
    :bus[1].ifs offset:3888 size:952*2  version:3 SKIPING ... 


device name :i2c_bus: offset:97258037
device name: i2c_bus version:1  in_version:1 hardcoded:1(1)
    :saved_address offset:0:0 FILEOFF:5cc0a35 size:1*1  version:0 value=0 


device name :0000:00:01.3/piix4_pm: offset:97258073
device name: /piix4_pm version:3  in_version:3 hardcoded:312(312)
    :dev offset:0 size:1704*1  version:0 SKIPING ... 
    :ar.pm1.evt.sts offset:2808 size:2*1  version:0 SKIPING ... 
    :ar.pm1.evt.en offset:2810 size:2*1  version:0 SKIPING ... 
    :ar.pm1.cnt.cnt offset:3000 size:2*1  version:0 SKIPING ... 
    :apm offset:3032 size:200*1  version:0 SKIPING ... 
    :ar.tmr.timer offset:2408 size:8*1  version:0 SKIPING ... 
    :ar.tmr.overflow_time offset:2592 size:8*1  version:0 SKIPING ... 
    :ar.gpe offset:2608 size:24*1  version:2 SKIPING ... 
    :pci0_status offset:3536 size:8*1  version:2 SKIPING ... 


device name :0000:00:03.0/virtio-net: offset:97258422
Virtio Device: 
    virtio_dev_status -> 7
    virtio_dev_isr -> 0
    virtio_dev_queue_sel -> 1
    virtio_dev_quest_features -> 0
    virtio_dev_config_len -> 8
    virtio_net_max queues : 3
    virtio_ring_vring_num -> 100
    virtio_ring_pa -> 3fbd4000
    virtio_ring_last_avil_idx -> 8
    virtio_ring_pci_vector -> 0
    virtio_ring_vring_num -> 100
    virtio_ring_pa -> 3fbd0000
    virtio_ring_last_avil_idx -> 0
    virtio_ring_pci_vector -> ffff
    virtio_ring_vring_num -> 40
    virtio_ring_pa -> 0
    virtio_ring_last_avil_idx -> 0
    virtio_ring_pci_vector -> ffff
    virtio_net_mac :0:30:48:db:5e:1
    virtio_net_vqs_tx_waiting -> 1
    virtio_net_mergeable_rx_bufs -> 0
    virtio_net_status -> 1
    virtio_net_promisc -> 1
    virtio_net_allmulti -> 0
    virtio_net_mac_table_in_use -> 0
device name :acpi_build: offset:97259390
 ERROR: device not found in the database :acpi_build
None
Error: file overrun or underrun:  97259392
 Output :
['file_memmap', '../bin/jiny_snapshot', 'file_kernel_core', '']
 offset : 409f7 value  102000->0:2730100000000000:0  offset:40a0f
 offset : 3f9ef value  101000->2720100000000000:0:0  offset:3fa07
 offset : 3f9ef value  101000->2720100000000000:0:0  offset:3fa07
 offset : 419ff value  103000->a102000000000000:e301200000000000:e301400000000000  offset:41a17
